

#tdc-live-panel {

  .td-box {
    margin: 0;
  }



  .td-box-header {
    padding-left: 12px;
    padding-right: 12px;
    box-shadow: none;
    border-top: 1px solid #efefef;
    border-bottom: 1px solid #efefef;
  }

  .td-box-content {
    padding-left: 12px;
    padding-right: 12px;
  }

  .td-box-control-full {
    width: 100%;
  }


  .td-box-content-wrap {
    //padding: 0 12px 0 12px;
  }

  .td-wrapper-radio-buttons {
    a {
      width: auto;
      max-width: 100%;
      margin-right: 0;
    }
  }
}

#tdc-menu-settings {
  position: fixed;
  border: 1px solid #4eb2ec;
  width: 1100px;
  height: 600px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 101; // over live panel
  margin: 0 auto;
  background-color: #FFFFFF;
  display: none;
  .box-shadow(0px 0px 20px 1px rgba(0,0,0,0.15));
}


#tdc-iframe-close-button {
  position: absolute;
  top: -17px;
  right: -17px;
  width: 33px;
  height: 33px;
  text-align: center;
  color: #fff;
  background-color: #4eb2ec;
  cursor: pointer;
  .transition(background-color 0.05s ease-in-out);

  &:hover {
    background-color: #268ac2;
  }

  &:before {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    content: '';
    display: block;
    width: 19px;
    height: 19px;
    background: url('../images/sidebar/spritesheet.png');
    background-repeat: no-repeat;
    background-position: -5px -126px;
  }
}

#tdc-iframe-apply-button {
  position: absolute;
  bottom: 11px;
  right: 26px;
  width: 59px;
  height: 33px;
  text-align: center;
  color: #fff;
  background-color: #4eb2ec;
  cursor: pointer;
  .transition(background-color 0.05s ease-in-out);

  &:hover {
    background-color: #268ac2;
  }

  &:before {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    content: 'Apply';
    display: block;
    width: 33px;
    height: 19px;
  }
}

#tdc-iframe-ok-button {
  position: absolute;
  bottom: 11px;
  right: 94px;
  width: 33px;
  height: 33px;
  text-align: center;
  color: #fff;
  background-color: #4eb2ec;
  cursor: pointer;
  .transition(background-color 0.05s ease-in-out);

  &:hover {
    background-color: #268ac2;
  }

  &:before {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    content: 'Ok';
    display: block;
    width: 19px;
    height: 19px;
  }
}

/* ----------------------------------------------------------------------------------------
  When a element is dropped, the job is running and we're waiting for new content
*/

@keyframes tdc-dropped-colorchange {
  0%    {opacity: 0.5}
  50%   {opacity: 1}
  100%  {opacity: 0.5}
}

@-webkit-keyframes tdc-dropped-colorchange {
  0%    {opacity: 0.5}
  50%   {opacity: 1}
  100%  {opacity: 0.5}
}


.tdc-dropped {

  // hide the play icon, it appears over the loader due to z-index issues
  .td-video-play-ico {
    display: none;
  }

  //background-color: green;
  position: relative;

  max-height: 550px;
  min-height: 120px;
  overflow: hidden;
  margin-bottom: 45px;

  &:before {
    top:0;
    left:0;
    display: block;
    height: 100%;
    width:100%;
    position: absolute;
    content: '';
    z-index: 1;
    min-height: 100px;
    background-color: white;
  }

  &:after  {
    top:0;
    left:0;
    display: block;
    height: 100%;
    width:100%;
    position: absolute;
    background: #F1F1F1 url("../images/loader.gif") no-repeat;
    content: '';
    z-index: 2;
    background-position: center;

    animation: tdc-dropped-colorchange 1s linear infinite;
    -webkit-animation: tdc-dropped-colorchange 1s linear infinite;

  }
}