#tdc-sidebar {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  width: 300px;
  height: 100%;
  background-color: #fff;
  z-index: 1;
  .box-shadow(0 0 8px 2px rgba(0,0,0, 0.10));
  .transition(left 0.4s cubic-bezier(0.55, 0, 0.1, 1) 0s, box-shadow 0.4s ease 0s);

  &:before {
    content:'';
    width: 1px;
    height: 100%;
    position: absolute;
    top: 0;
    right: 0;
    background-color: #ddd;
    opacity: 0;
    .transition(opacity 0.4s ease 0s);
    z-index: 101;
  }

}

.tdc-sidebar-hidden {
  left: -300px !important;
}

.tdc-sidebar-inline {
  position: absolute !important;

  &#tdc-sidebar {
    .box-shadow(none);

    &:before {
      opacity: 1;
    }

    .tdc-icon-bullet {
      background: url('../images/sidebar/spritesheet.png');
      top: 11px;
      left: 11px;
      .stitches-sprite(-54px, -35px, 20px, 20px);
    }
  }

  .tdc-top-buttons {
    z-index: 110;
  }

  .tdc-sidebar-bottom {
    z-index: 105;
  }
}

.tdc-sidebar-hidden {
  .tdc-top-buttons,
  .tdc-sidebar-bottom {
    width: 300px;
  }

  &#tdc-sidebar {
    border-right: none;
  }
}

.tdc-no-sidebar {
  left: 0 !important;
  .transition(all 0.4s ease);
}

/*
  Top buttons
*/
.tdc-top-buttons {
  height: 43px;
  width: 300px;
  background-color: #4eb2ec;
  position: absolute;
  top: 0;
  left: 0;

  .tdc-add-element {
    width: 110px;
    font-size: 12px;
    line-height: 43px;
    text-transform: uppercase;
    text-decoration: none;
    color: #fff;
    margin-left: 10px;
    padding-left: 14px;
    position: relative;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    .transition(all 0.2s ease);

    .tdc-icon-add {
      position: absolute;
      top: 11px;
      right: 8px;
      background: url('../images/sidebar/spritesheet.png');
      background-repeat: no-repeat;
      .stitches-sprite(-95px, -5px, 20px, 20px);
    }

    &:hover {
      background-color: #268ac2;
    }
  }

  .tdc-active-element {
    background-color: #fff;
    color: @tdc_font_color;

    .tdc-icon-add {
      background: url('../images/sidebar/spritesheet.png');
      .stitches-sprite(-5px, -5px, 20px, 20px);
    }

    &:hover {
      background-color: #fff;
    }
  }

  .tdc-save-page {
    width: 44px;
    height: 43px;
    position: absolute;
    top: 0;
    right: 53px;
    cursor: pointer;

    &:hover {
      background-color: #268ac2;
    }

    .tdc-icon-save {
      position: absolute;
      top: 10px;
      right: 12px;
      background: url('../images/sidebar/spritesheet.png');
      background-repeat: no-repeat;
      .stitches-sprite(-125px, -5px, 20px, 20px);
    }
  }

  .tdc-close-page {
    width: 43px;
    height: 43px;
    position: absolute;
    top: 0;
    right: 10px;
    cursor: pointer;

    &:hover {
      background-color: #268ac2;
    }

    .tdc-icon-close {
      position: absolute;
      top: 10px;
      right: 11px;
      background: url('../images/sidebar/spritesheet.png');
      background-repeat: no-repeat;
      .stitches-sprite(-5px, -125px, 20px, 20px);
    }
  }
}

/*
  Modal window
*/
.tdc-sidebar-modal {
  display: block;
  visibility: hidden;
  opacity: 0;
  .transition(visibility 0.2s linear, opacity 0.2s linear);
  background-color: #fff;
  position: absolute;
  left: 0;
  right: 0;
  top: 43px;
  bottom: 43px;
  padding-top: 61px;
  padding-bottom: 10px;
  z-index: 100;
  overflow: hidden;

  .tdc-sidebar-modal-content {
    overflow-y: scroll;
    width: 317px;
    height: 100%;
    .box-sizing(border-box);
    padding-left: 20px;
    cursor: pointer;
  }

  // search (wrapper)
  .tdc-sidebar-modal-search {
    position: absolute;
    top: 20px;
    left: 20px;
    border-bottom: 1px solid #ddd;

    input[type=text] {
      border: none;
      .transition(none);
      .box-shadow(none);
      background-color: #fff;
      color: #888;
      outline: 0;
      width: 258px;
      font-size: 12px;
    }
  }

  .tdc-modal-magnifier {
    position: absolute;
    right: 0;
    top: 2px;
    background: url('../images/sidebar/spritesheet.png');
    .stitches-sprite(-140px, -35px, 20px, 20px);
  }

  .tdc-element-icon {
    position: absolute;
    top: 0;
    right: 0;
    height: 24px;
    width: 40px;
    background: url('../images/sidebar/big_grid1.png');
  }
}

// class used to open the modal
.tdc-modal-open {
  opacity: 1;
  visibility: visible;
}

.tdc-sidebar-element {
  height: 30px;
  margin-bottom: 7px;
  position: relative;

  &:hover {
    opacity: 0.65;
  }
}

.tdc-element-ico {
  height: 24px;
  width: 40px;
  position: absolute;
  left: 0;
  top: 3px;
  background: url('../images/sidebar/sprite.png');
  background-repeat: no-repeat;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.tdc-ico-td_block_ad_box {
  .stitches-sprite(-5px, -5px, 40px, 24px);
}
.tdc-ico-td_block_authors {
  .stitches-sprite(-55px, -5px, 40px, 24px);
}
.tdc-ico-vc_row {
  .stitches-sprite(-55px, -277px, 40px, 24px);
}
.tdc-ico-vc_row_inner {
  .stitches-sprite(-105px, -277px, 40px, 24px);
}
.tdc-ico-rev_slider {
  .stitches-sprite(-5px, -277px, 40px, 24px);
}
.tdc-ico-vc_column_text {
  .stitches-sprite(-205px, -209px, 40px, 24px);
}
.tdc-ico-vc_raw_html {
  .stitches-sprite(-255px, -243px, 40px, 24px);
}
.tdc-ico-vc_empty_space {
  .stitches-sprite(-255px, -209px, 40px, 24px);
}
.tdc-ico-vc_widget_sidebar {
  .stitches-sprite(-305px, -73px, 40px, 24px);
}
.tdc-ico-td_block_1 {
  .stitches-sprite(-155px, -73px, 40px, 24px);
}
.tdc-ico-td_block_2 {
  .stitches-sprite(-105px, -141px, 40px, 24px);
}
.tdc-ico-td_block_3 {
  .stitches-sprite(-155px, -175px, 40px, 24px);
}
.tdc-ico-td_block_4 {
  .stitches-sprite(-205px, -175px, 40px, 24px);
}
.tdc-ico-td_block_5 {
  .stitches-sprite(-255px, -175px, 40px, 24px);
}
.tdc-ico-td_block_6 {
  .stitches-sprite(-5px, -209px, 40px, 24px);
}
.tdc-ico-td_block_7 {
  .stitches-sprite(-55px, -209px, 40px, 24px);
}
.tdc-ico-td_block_8 {
  .stitches-sprite(-105px, -209px, 40px, 24px);
}
.tdc-ico-td_block_9 {
  .stitches-sprite(-155px, -209px, 40px, 24px);
}
.tdc-ico-td_block_10 {
  .stitches-sprite(-205px, -73px, 40px, 24px);
}
.tdc-ico-td_block_11 {
  .stitches-sprite(-255px, -73px, 40px, 24px);
}
.tdc-ico-td_block_12 {
  .stitches-sprite(-5px, -107px, 40px, 24px);
}
.tdc-ico-td_block_13 {
  .stitches-sprite(-55px, -107px, 40px, 24px);
}
.tdc-ico-td_block_14 {
  .stitches-sprite(-105px, -107px, 40px, 24px);
}
.tdc-ico-td_block_15 {
  .stitches-sprite(-155px, -107px, 40px, 24px);
}
.tdc-ico-td_block_16 {
  .stitches-sprite(-205px, -107px, 40px, 24px);
}
.tdc-ico-td_block_17 {
  .stitches-sprite(-255px, -107px, 40px, 24px);
}
.tdc-ico-td_block_18 {
  .stitches-sprite(-5px, -141px, 40px, 24px);
}
.tdc-ico-td_block_19 {
  .stitches-sprite(-55px, -141px, 40px, 24px);
}
.tdc-ico-td_block_20 {
  .stitches-sprite(-155px, -141px, 40px, 24px);
}
.tdc-ico-td_block_21 {
  .stitches-sprite(-205px, -141px, 40px, 24px);
}
.tdc-ico-td_block_22 {
  .stitches-sprite(-255px, -141px, 40px, 24px);
}
.tdc-ico-td_block_23 {
  .stitches-sprite(-5px, -175px, 40px, 24px);
}
.tdc-ico-td_block_24 {
  .stitches-sprite(-55px, -175px, 40px, 24px);
}
.tdc-ico-td_block_25 {
  .stitches-sprite(-105px, -175px, 40px, 24px);
}
.tdc-ico-td_block_big_grid_1 {
  .stitches-sprite(-105px, -5px, 40px, 24px);
}
.tdc-ico-td_block_big_grid_2 {
  .stitches-sprite(-5px, -39px, 40px, 24px);
}
.tdc-ico-td_block_big_grid_3 {
  .stitches-sprite(-55px, -39px, 40px, 24px);
}
.tdc-ico-td_block_big_grid_4 {
  .stitches-sprite(-105px, -39px, 40px, 24px);
}
.tdc-ico-td_block_big_grid_5 {
  .stitches-sprite(-155px, -39px, 40px, 24px);
}
.tdc-ico-td_block_big_grid_6 {
  .stitches-sprite(-205px, -39px, 40px, 24px);
}
.tdc-ico-td_block_big_grid_7 {
  .stitches-sprite(-255px, -39px, 40px, 24px);
}
.tdc-ico-td_block_big_grid_8 {
  .stitches-sprite(-5px, -73px, 40px, 24px);
}
.tdc-ico-td_block_big_grid_9 {
  .stitches-sprite(-55px, -73px, 40px, 24px);
}
.tdc-ico-td_block_big_grid_10 {
  .stitches-sprite(-155px, -5px, 40px, 24px);
}
.tdc-ico-td_block_big_grid_11 {
  .stitches-sprite(-205px, -5px, 40px, 24px);
}
.tdc-ico-td_block_big_grid_12 {
  .stitches-sprite(-255px, -5px, 40px, 24px);
}
.tdc-ico-td_block_big_grid_slide {
  .stitches-sprite(-105px, -73px, 40px, 24px);
}
.tdc-ico-td_block_trending_now {
  .stitches-sprite(-155px, -243px, 40px, 24px);
}
.tdc-ico-td_block_video_youtube {
  .stitches-sprite(-305px, -107px, 40px, 24px);
}
.tdc-ico-td_block_video_vimeo {
  .stitches-sprite(-305px, -5px, 40px, 24px);
}
.tdc-ico-td_block_homepage_full_1 {
  .stitches-sprite(-55px, -243px, 40px, 24px);
}
.tdc-ico-td_block_popular_categories {
  .stitches-sprite(-205px, -243px, 40px, 24px);
}
.tdc-ico-td_block_slide {
  .stitches-sprite(-155px, -277px, 40px, 24px);
}
.tdc-ico-td_block_text_with_title {
  .stitches-sprite(-255px, -277px, 40px, 24px);
}
.tdc-ico-td_block_weather {
  .stitches-sprite(-305px, -39px, 40px, 24px);
}
.tdc-ico-td_block_exchange {
  .stitches-sprite(-5px, -243px, 40px, 24px);
}
.tdc-ico-td_block_instagram {
  .stitches-sprite(-105px, -243px, 40px, 24px);
}
.tdc-ico-td_block_social_counter {
  .stitches-sprite(-205px, -277px, 40px, 24px);
}

.tdc-element-id {
  margin-left: 55px;
  font-size: 12px;
  line-height: 30px;
  color: @tdc_font_color;
}

/*
  Breadcrumbs
*/
.tdc-breadcrumbs {
  clear: left;
  padding: 0 12px;
  background-color: #FFFFFF;
  min-height: 20px;

  a {
    font-size:12px;
    text-decoration: none;
    color:#888;

    &:hover {
      text-decoration: underline;
    }
  }
}

.tdc-breadcrumb-arrow {
  display: inline-block;
  background: url('../images/sidebar/spritesheet.png');
  position: relative;
  top: 2px;
  left: 2px;
  .stitches-sprite(-5px, -35px, 10px, 10px);
}

.tdc-current-element-head {
  font-size: 14px;
  margin-top: 0;
  padding: 0 10px 20px 12px;
  color: @tdc_font_color;
}

/*
  inspector + tabs
*/
.tdc-inspector-wrap {
  overflow: hidden;
  height: 100%;
  .box-sizing(border-box);
  padding: 53px 0;
}

.tdc-inspector {
  background-color: #fff;
  overflow-y: scroll;
  width: 317px;
  height: 100%;
}

.tdc-tabs {
  padding: 0 12px;

  a {
    padding: 8px 12px 7px 12px;
    display: inline-block;
    position: relative;
    top: 1px;
    color: @tdc_font_color;
    text-decoration: none;
    font-size: 12px;
  }

  .tdc-tab-active {
    .box-shadow(0 0 6px 2px rgba(0,0,0, 0.1));
    background-color: #fff;
    position: relative;
    z-index: 1;

    &:before {
      content: '';
      position: absolute;
      bottom: -11px;
      left: -5px;
      z-index: 1;
      width: 125%;
      height: 12px;
      background-color: #fff;
    }
  }
}

.tdc-tab-content-wrap {
  .box-shadow(0 0 6px 2px rgba(0,0,0, 0.1));
  padding: 18px 13px 15px 14px;
  background-color: #fff;
  position: relative;

  &:before {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 0;
    z-index: 1;
    width: 100%;
    height: 20px;
    background-color: #fff;
  }

  .tdc-tab-content {
    display: none;
  }

  .tdc-tab-content-visible {
    display:block;
  }
}

/*
placeholder when sidebar is empty
*/
.tdc-empty-sidebar {
  width: 100%;
  position: relative;
  top: 50%;
  transform: translateY(-50%);
  text-align: center;
  font-size: 12px;
  color: #666;

  .tdc-builder-logo {
    height: 100px;
    width: 100px;
    background: url('../images/sidebar/logo.png');
    background-repeat: no-repeat;
    background-size: contain;
    position: absolute;
    left: 0;
    right: 0;
    margin: 0 auto;
    opacity: 0.6;
  }

  .tdc-start-tips {
    padding-top: 140px;

    span {
      display: block;
      font-size: 18px;
      margin-bottom: 4px;
    }
  }

  .tdc-documentation {
    padding-top: 22px;
    line-height: 20px;
    padding-bottom: 20px;

    a {
      text-decoration: none;
      font-size: 14px;
    }
  }
}

/*
  sidebar bottom
*/
.tdc-sidebar-bottom {
  display: block;
  position: absolute;
  bottom: 0;
  width: 300px;
  background-color: #333;
  height: 43px;
  z-index: 50;
}

#tdc-recycle {
  position: absolute;
  bottom: 63px;
  left: 0;
  right: 0;
  margin-left: auto;
  margin-right: auto;
  color: #888;
  background-color: #eaeaea;
  border: 1px dashed #bbb;
  width: 258px;
  height: 90px;
  opacity: 0;
  pointer-events: none;

  .transition(all 0.4s ease);

  .tdc-delete-text:first-child {
    &:before {
      content: 'Drag here to';
    }
  }
}

#tdc-recycle.show {
  opacity: 1;
  pointer-events: auto;
}

#tdc-recycle.active {
  color: #fff;
  background-color: #e1624f;
  border: 1px solid #e1624f;

  .tdc-delete-text:first-child {
    &:before {
      content: 'Drop here to';
    }
  }

}

.tdc-delete-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  line-height: 19px;

  span {
    display: block;
    text-transform: uppercase;
    font-size: 14px;
  }
}

.tdc-sidebar-info {
  display: block;
  position: absolute;
  left: 0;
  bottom: 43px;
  max-width: 260px;
  background-color: #eee;
  padding: 0 10px;
  font-size: 11px;
  line-height: 18px;
  overflow: hidden;
}


.tdc-sidebar-close {
  width: 43px;
  height: 43px;
  position: absolute;
  top: 0;
  left: 0;
  cursor: pointer;
  z-index: 51;

  &:hover {
    background-color: #000;
  }

  .tdc-icon-sidebar-close {
    background: url('../images/sidebar/spritesheet.png');
    background-repeat: no-repeat;
    position: absolute;
    top: 11px;
    left: 11px;
    .stitches-sprite(-35px, -5px, 20px, 20px);
  }
}

.tdc-sidebar-open {
  width: 43px;
  height: 43px;
  position: fixed;
  bottom: 0;
  left: -43px;
  background-color: #fff;
  cursor: pointer;
  z-index: 52;
  .box-shadow(0 0 6px 2px rgba(0,0,0, 0.1));

  //&:hover {
  //  background-color: #000;
  //}

  .tdc-icon-sidebar-open {
    background: url('../images/sidebar/spritesheet.png');
    background-repeat: no-repeat;
    position: absolute;
    top: 11px;
    left: 11px;
    .stitches-sprite(-65px, -5px, 20px, 20px);
  }
}

.tdc-sidebar-reopen {
  .transition(left 0.4s ease 0.4s);
  left: 0;
}


.tdc-bullet {
  width: 43px;
  height: 43px;
  position: absolute;
  top: 0;
  left: 43px;
  cursor: pointer;

  &:hover {
    background-color: #000;
  }

  .tdc-icon-bullet {
    background: url('../images/sidebar/spritesheet.png');
    background-repeat: no-repeat;
    position: absolute;
    top: 12px;
    left: 12px;
    .stitches-sprite(-25px, -35px, 20px, 20px);
  }
}


#tdc-restore {
  position: fixed;
  left: 301px;
  bottom: 43px;
  font-size: 12px;
  color: #FFFFFF;
  background-color: #000;
  padding: 4px 10px;
  display: none;
}

#tdc-restore-content {
  display: none;
  position: fixed;
  left: 301px;
  bottom: 69px;
  font-size: 12px;
  color: @tdc_font_color;
  background-color: #fff;
  border: 1px solid red;
  width: 520px;
  max-height: 200px;
  overflow-y: scroll;
}

#tdc-breadcrumb-row,
#tdc-breadcrumb-column,
#tdc-breadcrumb-inner-row,
#tdc-breadcrumb-inner-column {
  display: none;
  float: left;
}

/*
  responsive buttons
*/
.tdc-responsive-buttons {
  width: 270px;
  height: 28px;
  border: 1px solid #ddd;
  margin-bottom: 15px;
  display: none;

  .tdc-responsive-desktop {
    width: 67px;
    height: 28px;
    position: relative;
    display: inline-block;
    cursor: pointer;

    .tdc-desktop-icon {
      background: url('../images/sidebar/spritesheet.png');
      background-repeat: no-repeat;
      position: absolute;
      top: 5px;
      left: 0;
      right: 0;
      margin: 0 auto;
      .stitches-sprite(-5px, -65px, 20px, 20px);
    }

    &:active {
      background-color: #4eb2ec;

      .tdc-desktop-icon {
        background: url('../images/sidebar/spritesheet.png');
        .stitches-sprite(-35px, -65px, 20px, 20px);
      }
    }
  }

  .tdc-responsive-tablet-landscape {
    width: 67px;
    height: 28px;
    position: relative;
    display: inline-block;
    border-left: 1px solid #ddd;
    cursor: pointer;

    .tdc-tablet-landscape-icon {
      background: url('../images/sidebar/spritesheet.png');
      background-repeat: no-repeat;
      position: absolute;
      top: 4px;
      left: -1px;
      right: 0;
      margin: 0 auto;
      .stitches-sprite(-137px, -65px, 20px, 20px);
    }

    &:active {
      background-color: #4eb2ec;

      .tdc-tablet-landscape-icon {
        .stitches-sprite(-5px, -95px, 20px, 20px);
      }
    }
  }

  .tdc-responsive-tablet-portrait {
    width: 67px;
    height: 28px;
    position: relative;
    display: inline-block;
    border-left: 1px solid #ddd;
    cursor: pointer;

    .tdc-tablet-portrait-icon {
      background: url('../images/sidebar/spritesheet.png');
      background-repeat: no-repeat;
      position: absolute;
      top: 4px;
      left: -1px;
      right: 0;
      margin: 0 auto;
      .stitches-sprite(-35px, -95px, 20px, 20px);
    }

    &:active {
      background-color: #4eb2ec;

      .tdc-tablet-portrait-icon {
        .stitches-sprite(-125px, -95px, 20px, 20px);
      }
    }
  }

  .tdc-responsive-phone {
    width: 66px;
    height: 28px;
    position: relative;
    display: inline-block;
    border-left: 1px solid #ddd;
    cursor: pointer;

    .tdc-phone-icon {
      background: url('../images/sidebar/spritesheet.png');
      background-repeat: no-repeat;
      position: absolute;
      top: 4px;
      left: -2px;
      right: 0;
      margin: 0 auto;
      .stitches-sprite(-65px, -89px, 20px, 20px);
    }

    &:active {
      background-color: #4eb2ec;

      .tdc-phone-icon {
        .stitches-sprite(-95px, -89px, 20px, 20px);
      }
    }
  }
}


/*
  color picker
*/
.tdc-property-colorpicker {
  position: relative;

  .tdc-property .wp-picker-container {

    .wp-color-result {
      .box-shadow(none);
      height: 25px;
      width: 25px;
      padding: 0;
      margin: 0;
      border: 1px solid #ddd;
      position: absolute;
      top: -5px;
      right: 1px;

      &:after {
        display: none;
      }
    }

    .wp-picker-input-wrap {
      margin-top: 8px;
      margin-bottom: 2px;
    }

    .button {
      font-size: 11px;
      color: #000 !important;
      border: 1px solid #ddd !important;
      background-color: #fff !important;
      padding: 0 10px !important;
      height: 27px !important;
    }

    input.wp-color-picker[type="text"] {
      height: 27px !important;
      width: 218px !important;
    }

    .iris-picker {
      border-bottom: none;
      margin: 6px 0 0 0;
      width: 271px !important;

      .iris-square {
        width: 76%;
        margin-right: 31px;
        position: relative;
        top: 10px;
        left: 10px;
      }

      .iris-strip {
        top: 11px;
      }

      .iris-palette-container {
        left: 20px;
        bottom: -15px;
      }
    }

    .cs-alpha-wrap {
      position: static;
      width: 231px;
      padding: 30px 20px 20px 20px;
      margin-bottom: 14px;

      .cs-alpha-text {
        top: 0;
        right: 24px;
        color: #888
      };
    }
  }
}


/*
  Properties
*/
.tdc-property-wrap {
  position: relative;

  .tdc-property-title {
    font-size: 12px;
    color: @tdc_font_color;
    margin-bottom: 4px;

    a.td-tooltip {
      left: 5px;
      top: 0;
    }
  }
}


#td-tab-general,
#td-tab-filter,
#td-tab-ajax,
#td-tab-extra,
#td-tab-exchange,
#td-tab-weather,
#td-tab-instagram {

  input[type=text] {
    .box-shadow(none);
    max-width: 99.5%;
    width: 99.5%;
    font-size: 12px;
    padding: 4px 8px;
  }

  select {
    .box-shadow(none);
    max-width: 99.5%;
    width: 99.5%;
    height: 27px;
    font-size: 12px;
    padding: 0 4px;
  }

  .tdc-property-tdc_row_columns_modifier,
  .tdc-property-sort,
  .tdc-property-ajax_pagination,
  .tdc-property-w_units,
  .tdc-property-e_rate_decimals,
  .tdc-property-spot_id,
  .tdc-property-playlist_auto_play,
  .tdc-property-navigation,
  .tdc-property-style {
    select {
      max-width: 60%;
      width: 120px;
      height: 27px;
      position: absolute;
      top: -7px;
      right: -1px;
    }
  }
}

#td-tab-css, #td-tab-design-options {

  input[type=text] {
    .box-shadow(none);
    z-index: 2;
  }

  select {
    .box-shadow(none);
    max-width: 60%;
    width: 120px;
    font-size: 12px;
    padding: 0 4px;
    position: absolute;
    top: -7px;
    right: 0;
  }
}


/*
  small input boxes
*/
.tdc-property-limit .tdc-property,
.tdc-property-offset .tdc-property,
.tdc-border-radius .tdc-property {
  position: absolute;
  top: -6px;
  right: 2px;
  width: 42px;

  input[type=text] {
    width: 42px;
    font-size: 12px;
    padding: 4px 8px;
    text-align: right;
  }
}


/*
  vertical spacing
*/
.tdc-property-post_ids,
.tdc-property-category_id,
.tdc-property-category_ids,
.tdc-property-tag_slug,
.tdc-property-autors_id,
.tdc-property-td_ajax_filter_type,
.tdc-property-td_ajax_filter_ids,
.tdc-property-td_filter_default_txt,
.tdc-property-el_id,
.tdc-property-el_class,
.tdc-property-alias,
.tdc-property-title,
.tdc-widget-sidebar-dropdown,
.tdc-property-custom_title,
.tdc-property-e_base_currency,
.tdc-property-e_rate_decimals,
.tdc-property-w_units,
.tdc-property-roles,
.tdc-property-exclude,
.tdc-property-playlist_title,
.tdc-property-tdc_inner_row_columns_modifier,
.tdc-property-height,
.tdc-property-facebook,
.tdc-property-facebook_app_id,
.tdc-property-facebook_security_key,
.tdc-property-facebook_access_token,
.tdc-property-twitter,
.tdc-property-youtube,
.tdc-property-vimeo,
.tdc-property-googleplus,
.tdc-property-instagram,
.tdc-property-soundcloud,
.tdc-property-rss,
.tdc-property-instagram_id,
.tdc-property-instagram_header,
.tdc-property-instagram_images_per_row,
.tdc-property-instagram_number_of_rows{
  margin-bottom: 13px;
}

.tdc-property-custom_url,
.tdc-property-w_location,
.tdc-property-e_custom_rates,
.tdc-property-content,
.tdc-property-offset,
.tdc-property-include,
.tdc-property-playlist_yt,
.tdc-property-playlist_v,
.tdc-property-installed_post_types {
  margin-bottom: 15px;
}

.tdc-property-ajax_pagination,
.tdc-property-tdc_row_columns_modifier {
  margin-top: 9px;
  margin-bottom: 20px;
}

.tdc-border-radius,
.tdc-border-style,
.tdc-property-sort,
.tdc-bg-style,
.tdc-property-limit,
.tdc-property-style {
  position: relative;
  margin-bottom: 19px;
}

.tdc-property-td_grid_style,
.tdc-property-autoplay {
  margin-bottom: 14px;
}

.tdc-property-spot_id,
.tdc-property-navigation {
  margin-bottom: 19px;
  margin-top: 6px;
}

.tdc-bg-color {
  margin-bottom: -2px;
}

.tdc-property-header_color,
.tdc-border-color,
.tdc-property-header_text_color {
  margin-bottom: -3px;
}

.tdc-bg-upload {

  .tdc-property-title {
    margin-bottom: 6px;
  }

  .tdc-css-bg-image-wrap {
    vertical-align: middle;
    overflow: hidden;
    display: inline-block;

    img {
      width: auto;
      height: 100%;
      max-width: none;
    }
  }

  .tdc-css-bg-remove {
    text-decoration: none;
    font-size: 11px;
    color: #000;
    border: 1px solid #DDDDDD;
    padding: 4px 10px 5px 10px;
    margin-left: 15px;
  }
}


/*
  css box editor
*/
.tdc-box-margin {
  border: 1px solid #ddd;
  position: relative;
  width: 270px;
  height: 220px;
  margin-top: 3px;
  margin-bottom: 16px;

  .tdc-margin-label {
    position: absolute;
    top: 0;
    left: 4px;
    font-size: 10px;
    color: #888
  }
}


.tdc-box-border {
  border: 1px dashed #ddd;
  background-color: #f7f7f7;
  position: relative;
  width: 152px;
  height: 136px;
  left: 58px;
  top: 41px;

  .tdc-border-label {
    position: absolute;
    bottom: -18px;
    right: -2px;
    font-size: 10px;
    color: #888
  }
}


.tdc-box-padding {
  border: 1px dashed #ddd;
  background-color: #fff;
  position: relative;
  width: 130px;
  height: 114px;
  left: 10px;
  top: 10px;

  .tdc-padding-label {
    position: absolute;
    top: 0;
    left: 4px;
    font-size: 10px;
    color: #888
  }
}


.tdc-css-box-input {
  width: 32px;
  height: 21px;
  font-size: 11px;
  text-align: center;
}

/*
  top boxes
*/
.tdc-css-box-input-top-margin {
  position: absolute;
  top: 7px;
  left: 0;
  right: 0;
  margin: auto;
}

.tdc-css-box-input-top-border {
  position: absolute;
  top: -6px;
  left: 0;
  right: 0;
  margin: auto;
}

.tdc-css-box-input-top-padding {
  position: absolute;
  top: 12px;
  left: 0;
  right: 0;
  margin: auto;
}

/*
  right boxes
*/
.tdc-css-box-input-right-margin {
  position: absolute;
  margin-top: -11px;
  top: 50%;
  right: 7px;
}

.tdc-css-box-input-right-border {
  position: absolute;
  margin-top: -11px;
  top: 50%;
  right: -12px;
}

.tdc-css-box-input-right-padding {
  position: absolute;
  margin-top: -11px;
  top: 50%;
  right: 17px;
}

/*
  bottom boxes
*/
.tdc-css-box-input-bottom-margin {
  position: absolute;
  bottom: 7px;
  left: 0;
  right: 0;
  margin: 0 auto;
}

.tdc-css-box-input-bottom-border {
  position: absolute;
  bottom: -6px;
  left: 0;
  right: 0;
  margin: 0 auto;
}

.tdc-css-box-input-bottom-padding {
  position: absolute;
  bottom: 12px;
  left: 0;
  right: 0;
  margin: 0 auto;
}

/*
  left boxes
*/
.tdc-css-box-input-left-margin {
  position: absolute;
  margin-top: -11px;
  top: 50%;
  left: 7px;
}

.tdc-css-box-input-left-border {
  position: absolute;
  margin-top: -11px;
  top: 50%;
  left: -12px;
}

.tdc-css-box-input-left-padding {
  position: absolute;
  margin-top: -11px;
  top: 50%;
  left: 17px;
}

.tdc-css-bg-image-wrap {
  width: 66px;
  height: 66px;
  img {
    max-width: 100%;
    max-height: 100%;
    cursor: pointer;
  }
}

.tdc-hidden-button {
  display: none;
}

.tdc-textarea {
  width: 100%;
  height: 300px;
  display: none;
}


